package org.example.org.akirepko.kotlincourse.lesson11

fun main() {
//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val myMap = mapOf<Int, Int>()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение",
// где ключи - float, а значения - double
    val myFloatMap = mapOf("dddd" to 1, "sad" to 99)

    //Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val myMutableMap = mutableMapOf(1 to "AA", 2 to "sd", 3 to "ddf")
//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    myMutableMap[88] = "sdsd"
//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ.
// Попробуй получить значение с ключом, которого в словаре нет
    println(myMutableMap[88])
//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.
    myMutableMap.remove(2)
    //Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
// Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val myFirstMap = mapOf(1.0 to 1, 2.0 to 4, 3.0 to 9)
    difMap(myFirstMap)
//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.
    myMutableMap[88] = "sdxfsd"
    println(myMutableMap)
//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val firstMap = mapOf(1 to "ddsd", 2 to "xfd", 3 to "ddd")
    val secondMap = mapOf(4 to "ddffsd", 5 to "xfd", 6 to "dsfdd")
    val thirdMap = mutableMapOf<Int, String>()
    for ((key, value) in firstMap) {
        thirdMap[key] = value
    }
    for ((key, value) in secondMap) {
        thirdMap[key] = value

    }
    println(thirdMap)
//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел.
// Добавьте несколько элементов в этот словарь.

    val newMap = mutableMapOf("String" to 1, "sdsd" to 3, "sdas" to 5)
    newMap["ssss"] = 44
//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
// Добавь данные в словарь.
// Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку.
// Распечатай полученное множество.
    val oneSet= mutableSetOf("a", "b", "c")
    val twoSet= mutableSetOf("a", "b", "c")

    val myMapAndSet = mutableMapOf(1 to oneSet, 2 to twoSet)
    oneSet.add("sss")
    println(oneSet)


}

fun difMap(myMap: Map<Double, Int>) {
    for ((key, value) in myMap) {
        if (value / key != 0.0) {
            println(value / key)
        } else println("бесконечность")


    }
}


//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел.
// Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
//======
//Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
//Задание 6: Словарь Библиотека
//Ключи - автор книги, значения - список книг
//Задание 12: Справочник Растений
//Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
//Задание 8: Четвертьфинала
//Ключи - названия спортивных команд, значения - списки игроков каждой команды
//Задание 9: Курс лечения
//Ключи - даты, значения - список препаратов принимаемых в дату
//Задание 10: Словарь Путешественника
//Ключи - страны, значения - словари из городов со списком интересных мест.
